{
  "name": "xb",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "test": "echo Test1"
  },
  "devDependencies": {
    "lerna": "^3.14.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "jest-serializer-html": "^7.0.0"
  },
  "dependencies": {
    
  }
}
